body{
    background-color: rgb(235, 235, 235);
}

#empty-div {
   height: 8px;
    background-color: rgb(44, 44, 44);
}
#logo-title {
    height: 50px;
    color: black;
    height: 150px;
    display: grid;
    grid-template-columns: auto auto;
    color: white;
    gap: 10px;
    background-color: white;
    /* background-color: rgb(131, 131, 131); */
    /* background-image: linear-gradient(180deg, rgb(70, 68, 68) 0%,rgb(65, 64, 64) 0%, rgb(66, 65, 65) 0%, rgb(131, 131, 131) 100%, rgb(131, 131, 131) 100%, rgb(131, 131, 131) 100%); */
    /* background-color: rgb(44, 44, 44); */
    /* background-image: linear-gradient(180deg, rgba(41, 110, 1, 1) 0%, rgba(4, 85, 0, 1) 0%, rgba(0, 61, 0, 1) 0%, rgba(243, 247, 8, 0.95) 100%, rgba(245, 249, 6, 0.8) 100%, rgba(245, 225, 5, 0.85) 100%); */
}

#paawa-logo {
    margin-top: 10px;
    width: 180px;
    height: 130px;
}

#logo-title > h1 {
    margin-top: 40px;
   font-size: 40px;
   color: black;
}

#header {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(44, 44, 44);
}

#header-container {
    position: sticky;
    top: 0;
}
a:-webkit-any-link {
    text-decoration: none;
    color: white;
}

.grid-item {
    text-align: center;
    font-size: 20px;
    padding: 3px;
    font-weight: bold;
    border: 1px solid black;
    height: 22px;
    
}

.grid-item.active {
    color: orange; 
  }

@media (max-width:600px) {
    #logo-title {
        height: 80px;
    }
    #paawa-logo {
        width: 80px;
        height: 65px;
    }
    #logo-title > h1 {
        margin-top: 20px;
       font-size: 15px;
    }
    .grid-item {
        font-size: 15px;
    }
    marquee {
        font-size: 8px;
    }
}